# searchvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/shosakaguchi/searchvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shosakaguchi/searchvp/: MainActivity.kt
app/src/main/java/jp/shosakaguchi/searchvp/tools/: IterTools.kt  RasterImageFileTypeExtended.kt  Vp.kt
app/src/main/java/jp/shosakaguchi/searchvp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/shosakaguchi/searchvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
